<head>
    <meta charset="utf-8">
    <title> Get An Estimate </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
</head>

<body class="body">
    <h3> Message Sent! </h3>
    <div class="all-button">
    <a href="http://127.0.0.1:5500/Homepage.html#whole-summary">
    <h4 id="button"> Back to Homepage </h4>
    </a> 
    </div>
</body>

 <!-- CSS -->
 <style>
/*General styling */ 
.body{
background-color: #343148;
display: flex; 
justify-content: center;
flex-direction: column;
text-align: center;
}

/*.all-button{
    display: flex; 
    justify-content: center;
    font-size: 15px;
}

a {
  color: white;
  text-decoration: none;
  font-size: 1em;
	-webkit-text-stroke: 1px #000000;
}

a:hover {
  font-size: 1em;
	/*text-shadow: -1px -1px 0 rgb(255, 248, 207), 1px -1px 0 rgb(255, 248, 207), -1px 1px 0 rgb(255, 248, 207), 1px 1px 0 rgb(255, 248, 207);*/
  color: rgb(31, 3, 75); 
}

#button{
    text-transform: uppercase;
    border: rgb(240, 240, 204) solid 2px; 
    background:rgb(240, 240, 204);
    padding: 10px 10px 10px 10px;
}*/
</style>
